START_SCRIPT

#========================================
# ブロックの配置
#========================================
#========================================
# 1 番目のブロック
#========================================
START_SETBLOCK

POS = -310.0 360.0 0.0
TYPE = 6

END_SETBLOCK
#========================================

#========================================
# 2 番目のブロック
#========================================
START_SETBLOCK

POS = 640.0 810.0 0.0
TYPE = 3

END_SETBLOCK
#========================================

#========================================
# 3 番目のブロック
#========================================
START_SETBLOCK

POS = 1590.0 360.0 0.0
TYPE = 7

END_SETBLOCK
#========================================

END_SCRIPT