#========================================
#
# 敵の配置用テキストファイル(ENEMY_EASY.txt)
# Author : TENMA SAITO
#
#========================================
START_SCRIPT

#========================================
# ターン0
#========================================
START_TURN0

#========================================
# 敵の配置
#========================================
#========================================
# 0 番目の敵
#========================================
START_SETENEMY

POS = 290.0 510.0 0.0
TYPE = 1
SIZE = 50.0 50.0
BULLET = 0
TEX = 0
MOVE = 1.0 1.0 0.0
LIFE = 3
BULLET_INTERVAL = 0

END_SETENEMY
#========================================

#========================================
# 1 番目の敵
#========================================
START_SETENEMY

POS = 990.0 510.0 0.0
TYPE = 1
SIZE = 50.0 50.0
BULLET = 0
TEX = 0
MOVE = 1.0 1.0 0.0
LIFE = 3
BULLET_INTERVAL = 0

END_SETENEMY
#========================================

#========================================
# 2 番目の敵
#========================================
START_SETENEMY

POS = 1190.0 110.0 0.0
TYPE = 1
SIZE = 50.0 50.0
BULLET = 0
TEX = 0
MOVE = 1.0 1.0 0.0
LIFE = 3
BULLET_INTERVAL = 0

END_SETENEMY
#========================================

#========================================
# 3 番目の敵
#========================================
START_SETENEMY

POS = 90.0 110.0 0.0
TYPE = 1
SIZE = 50.0 50.0
BULLET = 0
TEX = 0
MOVE = 1.0 1.0 0.0
LIFE = 3
BULLET_INTERVAL = 0

END_SETENEMY
#========================================

END_TURN0

#========================================
# ターン1
#========================================
START_TURN1

#========================================
# 敵の配置
#========================================
#========================================
# 4 番目の敵
#========================================
START_SETENEMY

POS = 190.0 -90.0 0.0
TYPE = 2
SIZE = 100.0 100.0
BULLET = 1
TEX = 3
MOVE = 0.0 2.5 0.0
LIFE = 7
BULLET_INTERVAL = 200

END_SETENEMY
#========================================

#========================================
# 5 番目の敵
#========================================
START_SETENEMY

POS = -110.0 110.0 0.0
TYPE = 2
SIZE = 100.0 100.0
BULLET = 1
TEX = 3
MOVE = -2.5 0.0 0.0
LIFE = 7
BULLET_INTERVAL = 200

END_SETENEMY
#========================================

END_TURN1

#========================================
# ターン2
#========================================
START_TURN2

#========================================
# 敵の配置
#========================================
#========================================
# 6 番目の敵
#========================================
START_SETENEMY

POS = 1590.0 610.0 0.0
TYPE = 2
SIZE = 100.0 100.0
BULLET = 1
TEX = 3
MOVE = 2.5 0.0 0.0
LIFE = 7
BULLET_INTERVAL = 200

END_SETENEMY
#========================================

#========================================
# 7 番目の敵
#========================================
START_SETENEMY

POS = 1090.0 710.0 0.0
TYPE = 2
SIZE = 100.0 100.0
BULLET = 1
TEX = 3
MOVE = 0.0 -2.5 0.0
LIFE = 7
BULLET_INTERVAL = 200

END_SETENEMY
#========================================
END_TURN2

END_SCRIPT