#========================================
#
# 敵の配置用テキストファイル(ENEMY_EASY.txt)
# Author : TENMA SAITO
#
#========================================
START_SCRIPT

#========================================
# ターン0
#========================================
START_TURN0

#========================================
# 敵の配置
#========================================
#========================================
# 0 番目の敵
#========================================
START_SETENEMY

POS = -210.0 10.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 1
TEX = 0
MOVE = 0.0 0.0 0.0
LIFE = 5
BULLET_INTERVAL = 250

END_SETENEMY
#========================================

#========================================
# 1 番目の敵
#========================================
START_SETENEMY

POS = -210.0 710.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 1
TEX = 0
MOVE = 0.0 0.0 0.0
LIFE = 5
BULLET_INTERVAL = 150

END_SETENEMY
#========================================

END_TURN0

#========================================
# ターン1
#========================================
START_TURN1

#========================================
# 敵の配置
#========================================
END_TURN1

#========================================
# ターン2
#========================================
START_TURN2

#========================================
# 敵の配置
#========================================
END_TURN2

END_SCRIPT