#========================================
#
# 敵の配置用テキストファイル(ENEMY_HARD.txt)
# Author : TENMA SAITO
#
#========================================
START_SCRIPT

#========================================
# ターン0
#========================================
START_TURN0

#========================================
# 敵の配置
#========================================
#========================================
# 0 番目の敵
#========================================
START_SETENEMY

POS = -210.0 10.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 1
TEX = 0
MOVE = 0.0 0.0 0.0
LIFE = 7
BULLET_INTERVAL = 100

END_SETENEMY
#========================================

#========================================
# 1 番目の敵
#========================================
START_SETENEMY

POS = 690.0 410.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 2
TEX = 0
MOVE = 0.0 0.0 0.0
LIFE = 7
BULLET_INTERVAL = 200

END_SETENEMY
#========================================

#========================================
# 2 番目の敵
#========================================
START_SETENEMY

POS = -210.0 710.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 1
TEX = 0
MOVE = 0.0 0.0 0.0
LIFE = 7
BULLET_INTERVAL = 100

END_SETENEMY
#========================================

END_TURN0

#========================================
# ターン1
#========================================
START_TURN1

#========================================
# 敵の配置
#========================================
#========================================
# 3 番目の敵
#========================================
START_SETENEMY

POS = -210.0 10.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 1
TEX = 0
MOVE = 0.0 3.0 0.0
LIFE = 7
BULLET_INTERVAL = 100

END_SETENEMY
#========================================

#========================================
# 4 番目の敵
#========================================
START_SETENEMY

POS = -210.0 710.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 1
TEX = 0
MOVE = 0.0 7.0 0.0
LIFE = 7
BULLET_INTERVAL = 100

END_SETENEMY
#========================================

END_TURN1

#========================================
# ターン2
#========================================
START_TURN2

#========================================
# 敵の配置
#========================================
END_TURN2

END_SCRIPT