#========================================
#
# 敵の配置用テキストファイル(ENEMY_EASY.txt)
# Author : TENMA SAITO
#
#========================================
START_SCRIPT

#========================================
# ターン0
#========================================
START_TURN0

#========================================
# 敵の配置
#========================================
#========================================
# 0 番目の敵
#========================================
START_SETENEMY

POS = 640.0 80.0 0.0
TYPE = 1
SIZE = 100.0 100.0
BULLET = 0
TEX = 0
MOVE = 2.0 3.0 0.0
LIFE = 5
BULLET_INTERVAL = 0

END_SETENEMY
#========================================

#========================================
# 1 番目の敵
#========================================
START_SETENEMY

POS = -10.0 610.0 0.0
TYPE = 1
SIZE = 100.0 100.0
BULLET = 0
TEX = 0
MOVE = 2.0 3.0 0.0
LIFE = 5
BULLET_INTERVAL = 0

END_SETENEMY
#========================================

END_TURN0

#========================================
# ターン1
#========================================
START_TURN1

#========================================
# 敵の配置
#========================================
#========================================
# 2 番目の敵
#========================================
START_SETENEMY

POS = 1090.0 810.0 0.0
TYPE = 2
SIZE = 150.0 150.0
BULLET = 1
TEX = 2
MOVE = 0.0 2.5 0.0
LIFE = 4
BULLET_INTERVAL = 100

END_SETENEMY
#========================================

#========================================
# 3 番目の敵
#========================================
START_SETENEMY

POS = 190.0 -90.0 0.0
TYPE = 2
SIZE = 150.0 150.0
BULLET = 1
TEX = 2
MOVE = 0.0 2.5 0.0
LIFE = 4
BULLET_INTERVAL = 100

END_SETENEMY
#========================================

END_TURN1

#========================================
# ターン2
#========================================
START_TURN2

#========================================
# 敵の配置
#========================================
#========================================
# 6 番目の敵
#========================================
START_SETENEMY

POS = 140.0 360.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 3
TEX = 1
MOVE = 0.0 0.0 0.0
LIFE = 5
BULLET_INTERVAL = 500

END_SETENEMY
#========================================

#========================================
# 7 番目の敵
#========================================
START_SETENEMY

POS = 1140.0 360.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 3
TEX = 1
MOVE = 0.0 0.0 0.0
LIFE = 5
BULLET_INTERVAL = 500

END_SETENEMY
#========================================

END_TURN2

END_SCRIPT