START_SCRIPT
#========================================
#
# ゲートの配置用テキストファイル(GATE.txt)
# Author : TENMA SAITO
#
#========================================

#========================================
# ゲートの配置
#========================================
# ゲート_EASY
#========================================
START_SETGATE

POS = -10.0 10.0 0.0
TYPE = 0
SIZE = 100 100

END_SETGATE
#========================================
# ゲート_NORMAL
#========================================
START_SETGATE

POS = 640.0 10.0 0.0
TYPE = 1
SIZE = 100 100

END_SETGATE
#========================================
# ゲート_HARD
#========================================
START_SETGATE

POS = 1290.0 10.0 0.0
TYPE = 2
SIZE = 100 100

END_SETGATE
#========================================

END_SCRIPT