#========================================
#
# 敵の配置用テキストファイル(ENEMY_HARD.txt)
# Author : TENMA SAITO
#
#========================================
START_SCRIPT

#========================================
# ターン0
#========================================
START_TURN0

#========================================
# 敵の配置
#========================================
#========================================
# 0 番目の敵
#========================================
START_SETENEMY

POS = 1290.0 10.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 2
TEX = 2
MOVE = 0.0 0.0 0.0
LIFE = 7
BULLET_INTERVAL = 125

END_SETENEMY
#========================================

#========================================
# 1 番目の敵
#========================================
START_SETENEMY

POS = -10.0 710.0 0.0
TYPE = 0
SIZE = 100.0 100.0
BULLET = 2
TEX = 2
MOVE = 0.0 0.0 0.0
LIFE = 7
BULLET_INTERVAL = 125

END_SETENEMY
#========================================

END_TURN0

#========================================
# ターン1
#========================================
START_TURN1

#========================================
# 敵の配置
#========================================
#========================================
# 1 番目の敵
#========================================
START_SETENEMY

POS = 50.0 680.0 0.0
TYPE = 1
SIZE = 100.0 100.0
BULLET = 1
TEX = 2
MOVE = 3.0 3.0 0.0
LIFE = 12
BULLET_INTERVAL = 125

END_SETENEMY
#========================================

END_TURN1

#========================================
# ターン2
#========================================
START_TURN2

#========================================
# 敵の配置
#========================================
END_TURN2

END_SCRIPT