START_SCRIPT

#========================================
# ターン0
#========================================
START_TURN0

#========================================
# 敵の配置
#========================================
END_TURN0

#========================================
# ターン1
#========================================
START_TURN1

#========================================
# 敵の配置
#========================================
END_TURN1

#========================================
# ターン2
#========================================
START_TURN2

#========================================
# 敵の配置
#========================================
END_TURN2

END_SCRIPT