#========================================
#
# 敵の配置用テキストファイル(ENEMY_HARD.txt)
# Author : TENMA SAITO
#
#========================================
START_SCRIPT

#======================================
# ターン0
#======================================
START_TURN0

END_TURN0

#======================================
# ターン1
#======================================
START_TURN1

END_TURN1

#======================================
# ターン2
#======================================
START_TURN2

END_TURN2

END_SCRIPT